<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ic_launcher_background"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewUnidadInicial"
        android:layout_width="162dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="233dp"
        android:text="Unidad inicial:"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinnerUnidadInicial"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewUnidadInicial"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="253dp"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/textViewUnidadFinal"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinnerUnidadInicial"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="243dp"
        android:text="Unidad final:"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinnerUnidadFinal"
        android:layout_width="123dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewUnidadFinal"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="29dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="243dp"
        android:layout_marginBottom="16dp"
        android:entries="@array/unidades_volumen"
        android:prompt="@string/seleccionar_unidad_final" />

    <EditText
        android:id="@+id/editTextValor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinnerUnidadFinal"
        android:layout_marginTop="16dp"
        android:inputType="numberDecimal"
        android:hint="Valor a convertir" />

    <TextView
        android:id="@+id/textViewResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextValor"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:textSize="24sp" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="150dp"
        android:layout_marginTop="560dp"
        android:layout_marginEnd="162dp"
        android:backgroundTint="#F8B089"
        android:onClick="irMain"
        app:srcCompat="@drawable/exit" />
</RelativeLayout>